<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelline</title>
  </head>
  <body>
    <span>Operazione: </span><span id="m1"></span>

    <span>X </span><span id="m2"></span>

    <span>= </span><span id="r1"></span>

    <span>Risultato b: </span><span id="r2"></span>

    <span>Risultato c: </span><span id="r3"></span>

    <button id="go">vai</button>
  </body>
</html>
